{
  "name": "storysculpture",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srabonti03/Story_sculpture.git"
  },
  "keywords": [
    "book",
    "store"
  ],
  "author": "Srabonti Talukdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srabonti03/Story_sculpture/issues"
  },
  "homepage": "https://github.com/srabonti03/Story_sculpture#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
